// English — the reference locale. Every other file in this folder should have
// the same keys; anything missing falls back to the text here.
//
// - The file name is the language's BCP 47 code (`pt-BR.json5`, `es.json5`…).
// - Nested objects become dotted keys: `settings.general` → t("settings.general").
// - `{name}` placeholders are filled in by the code; keep them as is.
{
  language: {
    // Shown in the language picker, written in the language itself.
    name: "English",
  },

  // Settings window
  settings: {
    subtitle: "Settings",
    // Sidebar groups
    section: {
      app: "App",
      island: "Island",
    },
    general: "General",
    minimize: "Minimize",
    close: "Close",
    module: {
      label: "Show in the island",
      desc: "Turn off to hide this module completely.",
    },
    autostart: {
      label: "Start with Windows",
      appOnly: "Only available in the app.",
    },
    language: {
      label: "Language",
      desc: "Defaults to your system language.",
      // {language}: the detected system language's name
      auto: "System ({language})",
    },
    hideInFullscreen: {
      label: "Hide in fullscreen",
      desc: "Hides the island while a game, video or app is fullscreen.",
    },
    expandOnHover: {
      label: "Expand on hover",
      desc: "When off, the island only expands on click.",
    },
    monitor: {
      label: "Monitor",
      desc: "Where the island lives. Automatic follows the primary monitor set in Windows.",
      // {name}: the primary monitor's name
      auto: "Automatic ({name})",
      // {n}: the monitor's number, for monitors without a model name
      generic: "Monitor {n}",
      primary: "primary",
      missing: "Disconnected monitor (using the primary)",
    },
    avoidMaximized: {
      label: "Avoid fullscreen apps",
      desc: "Moves the island to another monitor while a fullscreen app (game, video, presentation) would hide it.",
    },
    returnToCenter: {
      label: "Return to center",
      desc: "Drag the island left or right along the top. When off, it stays where you drop it.",
    },
    returnDelay: {
      label: "Return after",
      desc: "Seconds before a dragged island slides back to the middle.",
    },
    about: {
      title: "About",
      // {version}: the app version, e.g. 1.2.3
      version: "Version {version}",
      source: "Source code",
      license: "License",
      updates: {
        label: "Updates",
        idle: "Check whether a new version is out.",
        checking: "Checking…",
        latest: "You're on the latest version.",
        // {version}: the new version, e.g. 1.2.3
        ready: "Version {version} is ready to install.",
        dev: "Development builds don't update.",
        error: "Couldn't check for updates.",
        check: "Check",
        install: "Restart and update",
      },
    },
  },

  // Rendered by the backend (src-tauri/src/i18n.rs)
  tray: {
    // {version}: the new version, e.g. 1.2.3
    update: "Restart to update to v{version}",
    settings: "Settings…",
    autostart: "Start with Windows",
    recenter: "Recenter",
    quit: "Quit",
    hide: "Hide island",
    show: "Show island",
    hiddenTooltip: "Dynamic Island (hidden): click to show",
  },
  window: {
    settings: "Dynamic Island — Settings",
  },

  // Island chrome
  island: {
    settings: "Settings",
  },

  // Modules page of the settings: every module, its tab order and on/off
  modules: {
    title: "Modules",
    desc: "Drag to reorder the tabs. Modules in the tab bar are always one click away; the others are in the launcher (the grid button), and a busy one shows up in the bar anyway. Click a module for its settings.",
    open: "Open settings",
  },

  // Tabs of the open island: tab bar and launcher
  layout: {
    launcher: "All modules",
    pinned: "In the tab bar",
    drag: "Drag to reorder",
    inBar: "Tab bar",
    inLauncher: "Launcher",
    pin: "Show in the tab bar",
    unpin: "Move to the launcher",
  },

  // Music module
  music: {
    title: "Music",
    nothingPlaying: "Nothing playing",
    autoExpand: {
      label: "Expand on track change",
      desc: "Shows the artwork and title for a few seconds when a new track starts.",
    },
    visualizer: {
      label: "Audio visualizer",
      desc: "Animated bars that follow the music.",
    },
    // YouTube video mirrored in the island / pinned to its own window
    pin: "Pin",
    pinned: "Video pinned · bring back",
    unpin: "Bring the video back to the island",
    backToIsland: "Back to the island",
  },

  // AI Agents module (agent-agnostic UI)
  agents: {
    title: "AI Agents",
    peekOnWaiting: {
      label: "Expand when an agent needs your attention",
      desc: "A permission request or a question waiting for your answer.",
    },
    peekOnDone: {
      label: "Expand when an agent finishes",
    },
	peekOnLimitsReset: {
      label: "Expand when the limit resets",
      desc: "When the request limit of the plan resets and can be used again.",
    },
    status: {
      working: "Working",
      waiting: "Waiting for you",
      done: "Done",
	  limitsReset: "Limits reset, you can use it again!"
    },
    now: "Now",
    openProject: "Open in VS Code",
    // 7-day usage from the local transcripts
    usage: {
      today: "Today",
      todayShort: "today",
      week: "7 days",
      last5h: "Last 5h",
      // {n}: count
      response: "{n} response",
      responses: "{n} responses",
    },
    noSessions: "No recent sessions",
    contextUsed: "Context used",
    noLimits: "No limit data yet",
    tokensToday: "Tokens today",
    tokens: {
      input: "Input",
      output: "Output",
      cacheRead: "Cache read",
      cacheWrite: "Cache write",
    },
    limit: {
      fiveHour: "Session · 5h",
      sevenDay: "Week · 7d",
      // {time}: e.g. "2h 14m"
      resetsIn: "resets in {time}",
    },
    setup: {
      busy: "Enabling…",
      failed: "Failed — try again",
    },
  },

  // GitHub module
  github: {
    title: "GitHub",
    openIssues: "Open issues",
    refresh: "Refresh",
    loading: "Updating…",
    // {time}: relative time, e.g. "5 min ago"
    updated: "Updated {time}",
    // {time}: clock time, e.g. 14:05
    rateLimited: "Rate limited until {time}",
    empty: "No repositories yet",
    addInSettings: "Add one in settings",
    newIssue: "New",
    noIssues: "No open issues",
    showBubble: {
      label: "Side bubble",
      desc: "Shows the total of open issues next to the island.",
    },
    peekOnNew: {
      label: "Expand on new issue",
      desc: "Opens the island for a few seconds when someone opens an issue.",
    },
    error: {
      notFound: "Not found or no access",
      unauthorized: "Token rejected by GitHub",
      rateLimited: "Rate limited",
      network: "Offline",
      http: "GitHub error",
    },
    repos: {
      title: "Repositories",
      desc: "Type owner/repo or paste a GitHub link. Counts refresh every 5 minutes.",
      placeholder: "owner/repo",
      add: "Add",
      remove: "Remove",
      invalid: "Use owner/repo or a github.com link.",
      duplicate: "Already added.",
    },
    account: {
      title: "GitHub account",
      // {login}: GitHub username
      token: "Signed in as {login} with a token.",
      gh: "Using the GitHub CLI login ({login}).",
      none: "Not signed in: public repositories only, with a lower rate limit. A GitHub CLI login is picked up automatically.",
      rejected: "The saved token was rejected by GitHub.",
      placeholder: "Personal access token",
      save: "Save",
      remove: "Remove token",
      stored: "Kept in the Windows Credential Manager, never in the settings file.",
      create: "Create a token",
    },
  },

  // Relative time
  time: {
    now: "now",
    minutesAgo: "{n} min ago",
    hoursAgo: "{n} h ago",
    daysAgo: "{n} d ago",
    lessThanMinute: "< 1 min",
  },

  // Claude Code agent
  claude: {
    limitsHint: {
      loading: "Loading plan limits…",
    },
    setup: {
      message: "Live status and plan limits via Claude Code hooks (settings.json is backed up first).",
      serverDown: "Local server unavailable (is port 47823 in use?).",
      action: "Enable integration",
    },
    integration: {
      title: "Claude Code integration",
      // {file}: path of Claude Code's settings file
      desc: "HTTP hooks for live status + statusline for plan limits. Your current statusline keeps working. A backup of {file} is created on every change.",
      enable: "Enable",
      remove: "Remove",
      server: "Local server :47823",
      restart: "Claude Code sessions that are already open must be restarted to load the hooks.",
    },
  },

  // What a Claude session is doing. Kinds come from
  // src-tauri/src/providers/claude/activity.rs; {arg} is a file name,
  // command, search pattern…
  activity: {
    thinking: "Thinking…",
    run: "Running {arg}",
    read: "Reading {arg}",
    edit: "Editing {arg}",
    write: "Writing {arg}",
    grep: "Searching “{arg}”",
    glob: "Looking for {arg}",
    webSearch: "Searching the web for “{arg}”",
    webFetch: "Reading {arg}",
    subagent: "Subagent: {arg}",
    todos: "Updating tasks",
    skill: "Skill {arg}",
    question: "Waiting for your answer",
    plan: "Plan ready",
    tool: "{arg}",
    message: "{arg}",
    done: "Done",
    failed: "Failed",
    interrupted: "Interrupted",
    // {what}: one of the activities above
    permission: "Permission: {what}",
  },
  // Appearance page (settings): island style and rim
  appearance: {
    title: "Appearance",
    style: {
      label: "Style",
      desc: "How the island looks on your screen.",
      dynamic: "Dynamic Island",
      dynamicDesc: "Hangs from the top edge like a notch, tabs with names.",
      windows: "Windows Island",
      windowsDesc: "A floating pill with a clock at rest, a colored rim and tabs at the bottom.",
    },
    windowsOnly: "Available in the Windows Island style.",
    border: {
      label: "Border",
      desc: "The island stays black; only its rim changes color.",
    },
    preset: {
      none: "Classic",
      intelligence: "Apple Intelligence",
      aurora: "Aurora",
      sunset: "Sunset",
      ocean: "Ocean",
      claude: "Claude",
      neon: "Neon",
      mono: "Silver",
      custom: "Custom",
    },
    custom: {
      label: "Custom colors",
      start: "Start color",
      end: "End color",
    },
    thickness: {
      label: "Thickness",
      "1": "Thin",
      "2": "Medium",
      "3": "Thick",
    },
    animate: {
      label: "Moving gradient",
      desc: "The colors slowly turn around the island. Uses a little more CPU.",
    },
    glow: {
      label: "Glow",
      desc: "A soft halo in the rim's color.",
    },
    idleClock: {
      label: "Clock at rest",
      desc: "Shows the time in the island when nothing else is going on.",
    },
    hide: {
      label: "Hide the island",
      desc: "The black hole swallows it until you bring it back. Clicking the tray icon does the same.",
    },
  },

  // Live activities module (local API + system alerts)
  activities: {
    title: "Live Activities",
    volume: {
      label: "Volume",
      desc: "A level bar when the volume changes.",
    },
    battery: {
      label: "Battery",
      desc: "Charger plugged in or out, and low battery warnings (20%, 10%, 5%).",
    },
    bluetooth: {
      label: "Bluetooth headphones",
      desc: "Name and battery when they connect, and a warning when their battery runs low.",
    },
    api: {
      label: "Other apps",
      desc: "Notifications and live activities sent by scripts and apps through the local API.",
    },
    server: {
      title: "Local API",
      desc: "Any app or script on this computer can show notifications and live activities (downloads, timers, builds…).",
      down: "Not listening (port in use?)",
      routes: "Routes: POST /notify, POST /activity, DELETE /activity/{id}, GET /status. Set DYNAMIC_ISLAND_PORT to change the port.",
    },
  },

  // Windows notifications module
  notifications: {
    title: "Notifications",
    clear: "Clear",
    empty: "No notifications",
    // {app}: the app that sent it
    open: "Open {app}",
    access: {
      title: "Windows notifications",
      noIdentity: "Windows only lets registered apps read notifications. Enabling registers the island once and restarts it.",
      denied: "Access is blocked in Windows Settings → Privacy → Notifications.",
      allowed: "New notifications from WhatsApp, Teams, Outlook… show up in the island.",
      unavailable: "Notification access isn't available on this system.",
      enable: "Enable",
      enabling: "Enabling…",
      on: "On",
      openPrivacy: "Open settings",
      how: "Needs Windows Developer Mode (Settings → System → For developers), since the registration isn't signed.",
      openDeveloper: "Open developer settings",
    },
  },

  // Ask Claude module
  ask: {
    title: "Ask Claude",
    hint: "Questions and quick help. Claude answers right here, with your Claude Code login.",
    // {keys}: e.g. Ctrl+Alt+Space
    hotkey: "{keys} opens it from anywhere.",
    placeholder: "Ask Claude…",
    send: "Send (Enter)",
    stop: "Stop the answer",
    new: "New conversation",
    copy: "Copy answer",
    copied: "Copied ✓",
    remove: "Remove",
    screenshot: "Attach a screenshot of the window you were using",
    notFound: "Claude Code wasn't found on this computer. Install the Claude Code CLI or its VS Code extension and try again.",
    answered: "Claude answered",
    // {title}: window title
    screenOf: "Screen: {title}",
    wholeScreen: "Whole screen",
    defaultImage: "What do you see here?",
    defaultFile: "Take a look at this file.",
    // {error}: what went wrong
    attachmentFailed: "Couldn't read the attachment: {error}",
    startFailed: "Couldn't start Claude Code: {error}",
    noAnswer: "Claude Code finished without answering.",
    interrupted: "Answer interrupted.",
    // {tools}: tool names
    denied: "(It would need permission to use {tools}. Open Claude Code for that.)",
    status: {
      thinking: "Thinking…",
      writing: "Writing…",
      webSearch: "Searching the web…",
      webFetch: "Reading a page…",
      read: "Reading a file…",
      search: "Searching files…",
      // {tool}: tool name
      tool: "Using {tool}…",
    },
  },

  // Shelf module
  shelf: {
    title: "Shelf",
    empty: "Drop files here to keep them for a moment, then drag them wherever you want.",
    hint: "Drag out to use · double-click opens",
    drop: "Drop to keep it here",
    clear: "Clear",
    ask: "Ask Claude about this",
    remove: "Remove from the shelf",
  },

  // Clipboard module
  clipboard: {
    title: "Clipboard",
    copied: "Copied",
    screenshot: "Screenshot",
    // {w}, {h}: size in pixels
    picture: "Picture {w}×{h}",
    // {n}: number of files
    files: "{n} files",
    // {n}: number of characters
    chars: "{n} characters",
    empty: "Copy something and it shows up here.",
    hint: "Click to copy again · drag pictures and files out",
    clear: "Clear",
    copy: "Copy again",
    copiedAgain: "Copied!",
    ask: "Ask Claude about this",
    keep: "Keep on the shelf",
    kept: "On the shelf",
    // Short button labels next to a fresh picture
    short: {
      copy: "Copy",
      ask: "Ask Claude",
      keep: "Keep",
    },
    open: "Open",
    remove: "Remove",
    // File name for a picture saved from the clipboard (a date follows)
    fileName: "Clipboard",
    privacy: "Text is only kept in memory and is gone when the island closes. What password managers copy is never read.",
    showOnCopy: {
      label: "Show what you copy",
      desc: "The island shows what you just copied for a moment.",
    },
    peekOnScreenshot: {
      label: "Open on screenshots",
      desc: "Opens the island with the picture when you take a screenshot (Win+Shift+S, Print Screen…).",
    },
  },

  // System monitor module
  monitor: {
    title: "System monitor",
    cpu: "CPU",
    memory: "Memory",
    gpu: "GPU",
    network: "Network",
    // {used}, {total}: sizes like "9.8 GB"
    memoryDetail: "{used} of {total}",
    // {n}: logical processors
    threads: "{n} threads",
    unavailable: "Not available",
    loading: "Measuring…",
    showBubble: {
      label: "Side bubble",
      desc: "Shows CPU and memory use next to the island.",
    },
    alerts: {
      label: "Alerts",
      desc: "Warns when the CPU or the memory stays maxed out for 30 seconds, and says which app is behind it.",
    },
  },

  // Clock module
  clock: {
    title: "Clock & calendar",
    today: "Today",
    prev: "Previous month",
    next: "Next month",
    // {n}: ISO week number
    week: "Week {n}",
  },

  // Alerts raised by the backend (src-tauri/src/providers/activities)
  system: {
    volume: {
      title: "Volume",
      muted: "Muted",
    },
    battery: {
      charging: "Charging",
      onBattery: "On battery",
      low: "Low battery",
      // {n}: percent
      lowDetail: "{n}% left. Plug in the charger.",
      left: "{n}% left.",
    },
    bluetooth: {
      connected: "Connected",
      // {n}: percent
      connectedBattery: "Connected · battery {n}%",
      disconnected: "Disconnected",
      // {name}: device name
      low: "{name}: low battery",
    },
    cpu: {
      high: "CPU maxed out",
      // {app}: app name, {n}: its share of the whole CPU in percent
      top: "{app} is using {n}%",
      // {n}: percent
      detail: "At {n}% for 30 seconds",
    },
    memory: {
      high: "Memory almost full",
      // {app}: app name, {size}: e.g. "4.2 GB"
      top: "{app} is using {size}",
      // {used}, {total}: e.g. "15.1 GB"
      detail: "{used} of {total} in use",
    },
    // Decimal separator in the sizes above
    decimal: ".",
  },
}
